<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form id="form_registrarse">
            <h3>Registo de usuario</h3>
            <label for="in_nombre_usuario"> Nombre de Usuario: </label>
            <input type="email" id="in_nombre_usuario" name="Usuario">
            <br><br>
            <label for="in_contrasena"> Contraseña: </label>
            <input type="text" id="in_contrasena" name="Contraseña">
            <br><br>
            <label for="in_confirmar_contrasena"> Confirmar Contraseña: </label>
            <input type="text" id="in_confirmar_contrasena" name="Confirmar contraseña">
            <br><br>
            <button id="btn_registrar_usuario">Registrar Usuario</button>
        </form>
    </body>
</html>